<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="launchBtn" mnemonicParsing="false" onMouseClicked="#launchNewWindow" text="Launch New Window" />
      <Button fx:id="launchBtn1" layoutX="281.0" layoutY="197.0" mnemonicParsing="false" onMouseClicked="#replaceWindow" text="Replace Current Window" />
      <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <columns>
            <TableColumn fx:id="name_col" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="addr_col" prefWidth="75.0" text="Address" />
            <TableColumn fx:id="phonenum_col" prefWidth="75.0" text="Phone" />
         </columns></TableView>
   </children>
</VBox>
