<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Add New Procedure/Medicine">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </Label>
      <VBox layoutX="25.0" layoutY="55.0">
         <children>
            <Label text="Patient ID" />
            <ChoiceBox fx:id="PatientIdDropdown">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </ChoiceBox>
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </VBox>
      <VBox>
         <children>
            <Label text="Date" />
            <TextField id="textdateprocedure">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding></TextField>
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </VBox>
      <VBox layoutX="25.0" layoutY="51.0">
         <children>
            <Label text="Time" />
            <TextField id="texttimeprocedure">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding></TextField>
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </VBox>
      <VBox layoutX="25.0" layoutY="103.0">
         <children>
            <Label text="Procedure Type" />
            <TextField id="textproceduretypeprocedure">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding></TextField>
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </VBox>
      <VBox layoutX="25.0" layoutY="155.0">
         <children>
            <Label text="Medication" />
            <TextField id="textmedicationprocedure">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding></TextField>
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </VBox>
      <VBox layoutX="25.0" layoutY="207.0">
         <children>
            <Label text="Amount" />
            <TextField id="textamountprocedure">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding></TextField>
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </VBox>
      <VBox layoutX="25.0" layoutY="259.0">
         <children>
            <Label text="Frequency" />
            <TextField id="textfrequencyprocedure">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding></TextField>
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </VBox>
      <HBox alignment="TOP_CENTER">
         <children>
            <Button id="savebuttonprocedure" defaultButton="true" mnemonicParsing="false" style="-fx-background-color: #1890FF;" text="Save" textAlignment="CENTER" textFill="WHITE">
               <padding>
                  <Insets bottom="10.0" left="35.0" right="35.0" top="10.0" />
               </padding>
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="15.0" top="15.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>

