<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Patient Form">
               <font>
                  <Font name="Arial Black" size="24.0" />
               </font>
            </Label>
            <HBox spacing="15.0" GridPane.columnIndex="2">
               <children>
                   <Button fx:id="addRecordButton" defaultButton="true" mnemonicParsing="false" style="-fx-background-color: #1890FF;" text="Add Record" textAlignment="CENTER" textFill="WHITE">
                       <padding>
                           <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
                       </padding>
                       <font>
                           <Font name="Arial Bold" size="14.0" />
                       </font>
                   </Button>
                   <Button fx:id="logoutButtonAdmin" defaultButton="true" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: red; -fx-border-style: dashed;" text="Logout" textAlignment="CENTER" textFill="#ff3d3d">
                       <padding>
                           <Insets bottom="10.0" left="35.0" right="35.0" top="10.0" />
                       </padding>
                       <font>
                           <Font name="Arial Bold" size="14.0" />
                       </font>
                   </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="25.0" left="50.0" right="50.0" top="40.0" />
         </padding>
      </GridPane>
      <TableView fx:id="patientTable">
        <columns>
          <TableColumn fx:id="patientNationalID" prefWidth="75.0" text="National ID" />
          <TableColumn fx:id="patientName" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="patientAge" prefWidth="75.0" text="Age" />
            <TableColumn fx:id="patientGender" prefWidth="75.0" text="Gender" />
            <TableColumn fx:id="patientContactNo" prefWidth="75.0" text="Contact Number" />
            <TableColumn fx:id="patientAddress" prefWidth="75.0" text="Address" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <VBox.margin>
            <Insets left="50.0" right="50.0" />
         </VBox.margin>
      </TableView>
   </children>
</VBox>
