<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="PROCEDURE &amp; MEDICINE FORM">
                    <font>
                        <Font name="Arial Bold" size="24.0" />
                    </font>
                </Label>
                <HBox spacing="15.0" GridPane.columnIndex="2">
                    <children>
                        <Button fx:id="addbuttonadmin" defaultButton="true" mnemonicParsing="false" style="-fx-background-color: #1890FF;" text="Add Record" textAlignment="CENTER" textFill="WHITE">
                            <padding>
                                <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
                            </padding>
                            <font>
                                <Font name="Arial Bold" size="14.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="25.0" left="50.0" right="50.0" top="40.0" />
            </padding>
        </GridPane>
        <TableView fx:id="tableadmin">
            <columns>
                <TableColumn fx:id="table_date_procedure" prefWidth="75.0" text="Date" />
                <TableColumn fx:id="table_time_procedure" prefWidth="75.0" text="Time" />
                <TableColumn fx:id="table_type_procedure" prefWidth="75.0" text="Procedure Type" />
            <TableColumn fx:id="table_medication_procedure" prefWidth="75.0" text="Medication" />
            <TableColumn fx:id="table_amount_procedure" prefWidth="75.0" text="Amount" />
            <TableColumn fx:id="table_frequency_procedure" prefWidth="75.0" text="Frequency" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <VBox.margin>
                <Insets left="50.0" right="50.0" />
            </VBox.margin>
        </TableView>
    </children>
</VBox>
